{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EsiConfig": {
    "EsiUrl": "https://esi.evetech.net/",
    "DataSource": "Tranquility",
    "ClientId": "*****",
    "SecretKey": "*****",
    "CallbackUrl": "http://localhost:4200/",
    "UserAgent": "*****"
  }
}
